HOST=0.0.0.0
BACKEND_PORT=3000
LOG_LEVEL=debug
SECRET="change this"
HASH_COST=8
APP_REQUEST_TIMEOUT_SECONDS=30
ALLOWED_ORIGINS=["http://localhost:4200","http://127.0.0.1:4200"]
JWT_KEY="jwt"
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=180
POSTGRES_USER=defalt
POSTGRES_PASSWORD=password
PG_HOST=0.0.0.0
POSTGRES_DB=rustify
PG_PORT=5432